<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <aside class="gmail-sidebar">
        <header class="sidebar__header">
            <div class="button-container">
                <div class="sidebar__menu">---
                <span class="sidebar__menutext">Main menu</span>
                </div>
            </div>
            <div class="sidebar__logo">📬 Mail App</div>
        </header>
        <section class="compose-container">
            <div class="sidebar__compose">Compose<i class="fa-solid fa-pencil"></i></div>
        </section>
        <section class="sidebar-options">
            
            <app-sidebar-button text="Inbox"
                                fixed = "true">
                <slot slot="icon">📥</slot>
            </app-sidebar-button>
            
            <app-sidebar-button text="Starred">
                <slot slot="icon">⭐️</slot>
            </app-sidebar-button>

            <app-sidebar-button text="Snoozed">
                <slot slot="icon">⏱</slot>
            </app-sidebar-button>

            <app-sidebar-button text="Sent">
                <slot slot="icon">➡️</slot>
            </app-sidebar-button>

            <app-sidebar-button text="Drafts" 
                                unreadCount="1">
                <slot slot="icon">📄</slot>
            </app-sidebar-button>
        </section>
    </aside>

    <template id="SidebarbuttonTemplate">
        <style>
            .options-body {
                padding-left: 1.5rem;
                display: flex;
                align-items: center;
                height: 4rem;
                background-color: #F6F8FC; 
                gap: 2rem;
                border-radius: 0 1.4rem 1.4rem 0;;
            }

            .options-body:hover {
                background-color: #D7D9D9;
                cursor: pointer;
            }

            .text {
                display: inline-block;
                font-size: 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            .number {
                display: inline-block;
                font-size: 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
                color: #8E9195;
                margin-left: 110px;
            }
        </style>

        <div class="options-body">
            <slot name = "icon"></slot>
            <div class="text"></div>
            <span class="number"></span>
        </div>
    </template>
</body>
</html>